version: '3'
services:
  localsplunk:
    image: splunk/splunk:latest
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=admin123
    ports:
      - "8000:8000"
    volumes:
      - ./mount_optSplunkEtcApps:/opt/splunk/etc/apps
 